# studio-opensilver

./: README.md
src/: JamesStudio.sln
src/James.Proxy/: ArticleProxy.cs  James.Proxy.csproj  MenuService.cs
src/JamesStudio/: App.xaml  App.xaml.cs  JamesStudio.csproj  JamesStudioBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs
src/JamesStudio.Browser/: App.cs  JamesStudio.Browser.csproj  Program.cs
src/JamesStudio.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/JamesStudio.Browser/Pages/: Index.cs
src/JamesStudio.Browser/Properties/: launchSettings.json
src/JamesStudio.Browser/wwwroot/: index.html
src/JamesStudio.Simulator/: JamesStudio.Simulator.csproj  Startup.cs
src/JamesStudio/Properties/: launchSettings.json
src/Jamesnet.Core/: AppBootstrapper.cs  Container.cs  ILayer.cs  IViewLoadable.cs  Jamesnet.Core.csproj  LayerManager.cs
src/Jamesnet.OpenSilver/: Jamesnet.OpenSilver.csproj  OpenSilverLayer.cs
src/Studio.Article/: Studio.Article.csproj
src/Studio.Article/Local/ViewModels/: ArticleContentViewModel.cs  ArticleMenuContentViewModel.cs
src/Studio.Article/Themes/: Generic.xaml
src/Studio.Article/Themes/Views/: ArticleContent.xaml  ArticleMenuContent.xaml
src/Studio.Article/UI/Views/: ArticleContent.cs  ArticleMenuContent.cs
src/Studio.Book/: Studio.Book.csproj
src/Studio.Book/Local/ViewModels/: BookContentViewModel.cs
src/Studio.Book/Themes/: Generic.xaml
src/Studio.Book/Themes/Views/: BookContent.xaml
src/Studio.Book/UI/Views/: BookContent.cs
src/Studio.Main/: Studio.Main.csproj
src/Studio.Main/Local/ViewModels/: MainContentViewModel.cs
src/Studio.Main/Themes/: Generic.xaml
src/Studio.Main/Themes/Views/: MainContent.xaml
src/Studio.Main/UI/Views/: MainContent.cs
src/Studio.Support/: Studio.Support.csproj
src/Studio.Support/Local/Converters/: TitleCaseConverter.cs
src/Studio.Support/Local/Managers/: ArticleManager.cs
src/Studio.Support/Local/Models/: ProxyModels.cs
src/Studio.Support/Themes/: Generic.xaml
src/Studio.Support/Themes/Units/: ArticleListBox.xaml  ArticleListBoxItem.xaml  ArticleMenuListBox.xaml  ArticleMenuListBoxItem.xaml  LogoButton.xaml  MenuButton.xaml  RiotSwitchButton.xaml  TagListBox.xaml  TagListBoxItem.xaml
src/Studio.Support/UI/Units/: ArticleListBox.cs  ArticleListBoxItem.cs  ArticleMenuListBox.cs  ArticleMenuListBoxItem.cs  LogoButton.cs  MenuButton.cs  RiotSwitchButton.cs  TagListBox.cs  TagListBoxItem.cs
