<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Local\ViewModels\MainContentViewModel.cs" />
    <Compile Include="UI\Views\MainContent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\MainContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Views\MainContent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Core\Jamesnet.Core.csproj" />
    <ProjectReference Include="..\Jamesnet.OpenSilver\Jamesnet.OpenSilver.csproj" />
    <ProjectReference Include="..\Studio.Support\Studio.Support.csproj" />
  </ItemGroup>

</Project>
