<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OpenSilverLayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Core\Jamesnet.Core.csproj" />
  </ItemGroup>

</Project>
