<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
      <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="InjectAttribute.cs" />
  </ItemGroup>

</Project>
